<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="js/46b998f154.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="services">
        <div class="container">
            <nav>
                <a href="/"><img src="images/logo.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="../portfolio/index.html">Portfolio</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="sub-title s">My Services</div>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Web development services help create all types of web-based
                        software and ensure great experience for web users.</p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-laptop"></i>
                    <h2>POS System</h2>
                    <p>My experienced, low-cost developers help you streamline mission-critical
                        business functions with custom POS integrations.</p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Development</h2>
                    <p>Assists in specific development stages as well as provides
                        full-cycle mobile app implementation for your requirement.</p>
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="end-space"></div>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>

</body></html>