/* ------------------All Pages------------------ */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background: #080808;
    color: #fff;
}

/* ------------------Home Page & Common------------------ */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
    animation: bgimg 0.5s;
}

@keyframes bgimg {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
    transition: 0.1s;
}

.logo:hover {
    width: 122.5px;
    transition: 0.1s;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #dadada;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: 0.1s;
}

nav ul li a:hover {
    color: #fff;
    transition: 0.1s;
    font-size: 17.5px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

.header-text {
    margin-right: 280px;
    color: #dadada;
    margin-top: 18%;
    font-size: 25px;
}

.header-text h1.mobile {
    display: none;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    animation: bounce 5s infinite;
}

.header-text h1 span {
    color: #ff004f;
}

@keyframes bounce {
    50% {
        transform: translateY(12px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* ------------------About Page------------------ */

#about {
    color: #ababab;
}

.row {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 95%;
    border-radius: 15px;
    filter: opacity(80%);
    animation: fade 0.5s;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    line-height: 25px;
}

.tab-titles{
    animation: fade 0.5s;
}

.description {
    margin: 15px 0;
    animation: fade 1s;
}

.sub-title {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
    animation: fade 0.5s;
}

@keyframes fade {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 100;
    }
}

.tab-titles {
    display: flex;
    margin: 35px 0 35px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}

.tab-links:hover {
    font-size: 19px;
    transition: 0.2s;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    animation: fade 0.5s;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
    line-height: 30px;
    animation: fade 0.5s;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------Services Page------------------ */

.sub-title.s {
    padding: 50px 0 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    animation: fade 1s;
    transition: background 0.5s, transform 0.5s;
}

.end-space {
    margin-bottom: 50px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    line-height: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------Portfolio Page------------------ */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    animation: fade 1s;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.layer p {
    line-height: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* ------------------Contact Page------------------ */

.contact-left {
    animation: fade 0.5s;
    flex-basis: 35%;
}

.contact-right {
    animation: fade 1s;
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p.p-1 {
    margin-top: 50px;
}

.contact-left p a {
    text-decoration: none;
    font-size: 16px;
    color: #ababab;
    transition: 0.5s;
}

.contact-left p a:hover {
    color: #ff004f;
    transition: 0.5s;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form textarea {
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ------------------Mobile Responsive------------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width: 825px) {
    #header {
        background-image: url(../images/tab-background.png);
    }

    .header-text {
        margin-right: 0;
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text h1.pc {
        display: none;
    }

    .header-text h1.mobile {
        display: block;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

.sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

.sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

        .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .sub-title {
        font-size: 40px;
    }
    
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    
    .about-col-1 img {
        width: 100%;
    }
    
    .about-col-1 {
        margin-bottom: 30px;
    }
    
    .about-col-2 {
        font-size: 14px;
    }
    
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    
    .tab-links:hover {
        font-size: 17px;
    }
    
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

/* ------------------About Tab Titles Responsive------------------ */

    .tab-titles{
        animation: none;
    }

    .tab-links {
        font-size: 18px;
        transition: none;
    }

    .tab-links:hover {
        font-size: 18px;
        transition: none;
    }
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(../images/mobile-background.png);
    }

    .header-text {
        margin-right: 0;
        margin-top: 70%;
        font-size: 10px;
    }

    .header-text h1 {
        font-size: 24px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text h1.pc {
        display: none;
    }

    .header-text h1.mobile {
        display: block;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links:hover {
        font-size: 17px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

/* ------------------About Tab Titles Responsive------------------ */

    .tab-titles{
        animation: none;
    }

    .tab-links {
        font-size: 18px;
        transition: none;
    }

    .tab-links:hover {
        font-size: 18px;
        transition: none;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}