<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Undergraduate Software Engineering Student and Freelance Web Developer. Offering top-notch web development services, innovative software solutions, and expert freelance work. Discover quality and creativity in every project.">
    <meta name="author" content="Malmi Anjalee">
    <title>Malmi Anjalee</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script async="" src="js/gtm.js"></script><script src="js/46b998f154.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DN0T0MWQFY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DN0T0MWQFY');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PTMGMF92');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body style="background-color: black;">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTMGMF92"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header">
        <div class="container">
            <nav>
                <a href="/"><img src="images/logo.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="./about/index.html">About</a></li>
                    <li><a href="./services/index.html">Services</a></li>
                    <li><a href="./portfolio/index.html">Portfolio</a></li>
                    <li><a href="./contact/index.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineering Undergraduate</p>
                <h1 class="pc">Hi, I'm <span>Malmi</span> Anjalee<br>From Sri Lanka</h1>
                <h1 class="mobile">Hi, I'm <span>Malmi</span><br>From Sri Lanka</h1>
            </div>
        </div>
    </div>
    
    <script src="js/menu.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>

</body></html>