<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="js/46b998f154.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="contact">
        <div class="container">
            <nav>
                <a href="/"><img src="images/logo.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/portfolio/">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p class="p-1"><a href=" "><i class="fa-solid fa-envelope"></i> ariyawasaha@gmail.com</a></p>
                    <p><a href="tel:+94712003344"><i class="fa-solid fa-square-phone"></i> +94 (75) 079 1677</a></p>
                    <div class="social-icons">
                        <a href=" "><i class="fab fa-facebook"></i></a>
                        <a href=" "><i class="fa-brands fa-linkedin"></i></a>
                        <a href=" "><i class="fa-brands fa-youtube"></i></a>
                        <a href=" "><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href=" " download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="John Smith" required="">
                        <input type="email" name="Email" placeholder="john@email.com" required="">
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const scriptURL = ' '
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                    msg.innerHTML = "Message sent successfully!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script src="js/menu.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>

</body></html>