<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="js/46b998f154.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <nav>
                <a href="/"><img src="images/logo.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../services/index.html">Services</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="sub-title s">My Works</div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Blood Donation Website</h3>
                        <p>This is my first year second semester project that created using PHP and MySQL.</p>
                        <a href=" " target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Blogging Website</h3>
                        <p>My ultimate platform for sharing stories, insights, and inspiration through engaging blogs.</p>
                        <a href=" " target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Booking Website</h3>
                        <p>Explore, book, and experience the world with ease through this online tour booking platform.</p>
                        <a href=" " target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="end-space"></div>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>

</body></html>